project_name: "docker-monitoring"
project_dir: "/home/{{ ansible_user }}/docker-monitoring"
app_dir: "/home/{{ ansible_user }}/applications"
prometheus_local_dir: "/home/{{ ansible_user }}/prometheus-local"
prometheus_local_port: 9090
docker_compose_version: "v2.27.1"

monitoring:
  prometheus:
    port: 9090
    data_dir: "{{ project_dir }}/prometheus-data"
    retention: "30d" 

  grafana:
    port: 3000
    admin_password: "{{ vault_grafana_admin_password }}"
    data_dir: "{{ project_dir }}/grafana-data"


  node_exporter:
    port: 9100

  cadvisor:
    port: 8080

  alertmanager:
    port: 9093


email:
  smtp_server: "smtp.gmail.com:587"
  from_email: "maknisirine52@gmail.com"
  to_email: "sirine.makni@supcom.tn"
  username: "maknisirine52@gmail.com"
  password: "{{ vault_smtp_password }}"

# Seuils d'alerts
cpu_alert_threshold: 80
memory_alert_threshold: 80
disk_alert_threshold: 85

# Variables spécifiques aux applications simulées
app_configs:
  ecommerce:
    frontend_port: 3000
    api_port: 8000
    db_port: 5432
  
database_configs:
  postgresql:
    port: 5432
    user: "postgres"
    password: "{{ vault_db_password }}"
    name: "monitoring_db"

# Variables par défaut pour tous les services
db_user: "{{ database_configs.postgresql.user }}"
db_password: "{{ database_configs.postgresql.password }}"
db_name: "{{ database_configs.postgresql.name }}"