project_name: "docker-monitoring"
project_dir: "/home/{{ ansible_user }}/docker-monitoring"
prometheus_local_dir: "/home/{{ ansible_user }}/prometheus-local"
prometheus_local_port: 9090
docker_compose_version: "v2.27.1"

monitoring:
  prometheus:
    port: 9090
    data_dir: "{{ project_dir }}/prometheus-data"
    retention: "30d" 

  grafana:
    port: 3000
    admin_password: "{{ vault_grafana_admin_password }}"
    data_dir: "{{ project_dir }}/grafana-data"


  node_exporter:
    port: 9100

  cadvisor:
    port: 8080

  alertmanager:
    port: 9093


email:
  smtp_server: "smtp.gmail.com:587"
  from_email: "maknisirine52@gmail.com"
  to_email: "sirine.makni@supcom.tn"
  username: "maknisirine52@gmail.com"
  password: "{{ vault_smtp_password }}"

# Seuils d'alerts
cpu_alert_threshold: 80
memory_alert_threshold: 80
disk_alert_threshold: 85

