all:
  children:
    webservers:
      hosts:
        web-dev:
          ansible_host: 192.168.56.40
          ansible_user: vagrant
      vars:
        monitoring_role: target
        service_type: web
        prometheus_local: true

    development:
      children:
        webservers:
      vars:
        deployment_env: development
        alert_thresholds:
          cpu: 90
          memory: 95
          disk: 80