
[defaults]
inventory = inventory/development/hosts.yml
remote_user = sirine
host_key_checking = False 
roles_path = roles 
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
vault_password_file = vault/.vault_pass


[privilege_escalation]
become = False
become_method = sudo 
become_user = root
become_ask_pass = False

