
[defaults]
inventory = inventory/production/hosts.yml
root_user = sirine
remote_user = vagrant
host_key_checking = False 
roles_path = roles 
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks
vault_password_file = vault/.vault_pass



[privilege_escalation]
become = False
become_method = sudo 
become_user = root
become_ask_pass = False

